# kafkaModule

./: pom.xml
src/main/java/org/example/: KafkaApplication.java
src/main/java/org/example/controller/: SignalController.java
src/main/java/org/example/dto/: Coordinates.java  DistanceResult.java  VehicleSignal.java
src/main/java/org/example/service/: DistanceCalculatorConsumer.java  KafkaProducerService.java  RealtimeLoggingConsumer.java
src/main/java/org/example/service/impl/: DistanceCalculatorConsumerImpl.java  KafkaProducerServiceImpl.java  RealtimeLoggingConsumerImpl.java
src/main/resources/: application.yml
src/test/java/org/example/: KafkaIntegrationTest.java
